# 1.5.1
# EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from C:/Users/IZ0VLL/Documents/EAGLE/projects/IK0JXV/ControlloSerbatoioAcqua/controllo livello serbatoio acqua.brd
# at 01/04/2020 14:31

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 1.000 MM
GRID MM FINEST;
DISPLAY NONE 16 ;
CHANGE WIDTH 1.000 (16.510 12.065);
CHANGE WIDTH 1.000 (31.750 11.430);
CHANGE WIDTH 1.000 (29.845 12.065);
CHANGE WIDTH 1.000 (31.115 27.940);
CHANGE WIDTH 1.000 (19.050 33.655);
CHANGE WIDTH 1.000 (22.860 31.750);
CHANGE WIDTH 1.000 (28.575 29.845);
CHANGE WIDTH 1.000 (25.400 20.320);
CHANGE WIDTH 1.000 (28.575 19.685);
CHANGE WIDTH 1.000 (29.210 15.875);
CHANGE WIDTH 1.000 (19.685 17.145);
CHANGE WIDTH 1.000 (33.655 12.065);
CHANGE WIDTH 1.000 (33.020 21.590);
CHANGE WIDTH 1.000 (34.290 16.510);
CHANGE WIDTH 1.000 (31.750 25.400);
CHANGE WIDTH 1.000 (3.810 22.225);
CHANGE WIDTH 1.000 (3.810 27.305);
CHANGE WIDTH 1.000 (3.810 13.335);
CHANGE WIDTH 1.000 (4.445 5.715);
CHANGE WIDTH 1.000 (10.795 5.080);
CHANGE WIDTH 1.000 (19.050 5.080);
CHANGE WIDTH 1.000 (24.130 5.080);
CHANGE WIDTH 1.000 (29.210 5.080);
CHANGE WIDTH 1.000 (5.080 30.480);
CHANGE WIDTH 1.000 (3.810 34.925);
CHANGE WIDTH 1.000 (33.020 5.080);
CHANGE WIDTH 1.000 (36.195 6.985);
CHANGE WIDTH 1.000 (33.020 39.370);
CHANGE WIDTH 1.000 (38.100 19.685);
CHANGE WIDTH 1.000 (38.100 33.020);
CHANGE WIDTH 1.000 (36.195 37.465);
CHANGE WIDTH 1.000 (34.925 30.480);
CHANGE WIDTH 1.000 (19.685 39.370);
CHANGE WIDTH 1.000 (21.590 37.465);
CHANGE WIDTH 1.000 (16.510 26.035);
CHANGE WIDTH 1.000 (17.780 24.130);
CHANGE WIDTH 1.000 (15.240 24.130);
CHANGE WIDTH 1.000 (21.590 26.035);
CHANGE WIDTH 1.000 (22.860 24.130);
CHANGE WIDTH 1.000 (20.955 20.955);
CHANGE WIDTH 1.000 (21.590 22.860);
CHANGE WIDTH 1.000 (17.145 20.320);
CHANGE WIDTH 1.000 (12.065 7.620);
CHANGE WIDTH 1.000 (6.985 8.255);
CHANGE WIDTH 1.000 (6.350 9.525);
CHANGE WIDTH 1.000 (24.130 29.210);
CHANGE WIDTH 1.000 (13.970 29.210);
CHANGE WIDTH 1.000 (19.050 30.480);
CHANGE WIDTH 1.000 (11.430 30.480);
CHANGE WIDTH 1.000 (7.620 29.210);
CHANGE WIDTH 1.000 (6.350 20.955);
CHANGE WIDTH 1.000 (9.525 38.735);
CHANGE WIDTH 1.000 (8.890 34.290);
CHANGE WIDTH 1.000 (12.065 39.370);
CHANGE WIDTH 1.000 (23.495 41.275);
CHANGE WIDTH 1.000 (14.605 41.275);
CHANGE WIDTH 1.000 (13.970 40.005);
CHANGE WIDTH 1.000 (24.130 38.100);
CHANGE WIDTH 1.000 (19.050 41.910);
CHANGE WIDTH 1.000 (35.560 16.510);
CHANGE WIDTH 1.000 (34.290 8.890);
CHANGE WIDTH 1.000 (32.385 7.620);
CHANGE WIDTH 1.000 (26.670 12.700);
CHANGE WIDTH 1.000 (13.970 17.780);
CHANGE WIDTH 1.000 (11.430 22.860);
CHANGE WIDTH 1.000 (35.560 34.290);
CHANGE WIDTH 1.000 (34.925 36.195);
CHANGE WIDTH 1.000 (31.115 36.830);
CHANGE WIDTH 1.000 (27.305 36.195);
CHANGE WIDTH 1.000 (26.670 25.400);
CHANGE WIDTH 1.000 (27.305 22.225);
CHANGE WIDTH 1.000 (28.575 21.590);
CHANGE WIDTH 1.000 (30.480 20.320);
CHANGE WIDTH 1.000 (31.750 16.510);
CHANGE WIDTH 1.000 (21.590 10.795);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 45 48 49 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
